sonar.projectKey=component-tres
sonar.projectVersion=0.1.0
sonar.projectName=component-tres
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**